# qaguru_basic_lesson17_rest_assured

./: build.gradle
src/test/java/base/: ApiTest.java
src/test/java/com/demoqa/bookStore/: BookStoreBaseApiTest.java
src/test/java/com/demoqa/bookStore/models/account/: RegisterUserResponse.java  TokenResponse.java  User.java
src/test/java/com/demoqa/bookStore/tests/: BookStoreTests.java
src/test/java/com/tricentis/demowebshop/: DemoWebShopBaseApiTest.java
src/test/java/com/tricentis/demowebshop/tests/: DemoWebShopTests.java
src/test/java/guru/qa/tests/: SelenoidTests.java
src/test/java/helpers/: CustomAllureListener.java
src/test/java/in/reqres/tests/: ReqresInBaseApiTest.java  ReqresInTests.java
src/test/java/in/reqres/tests/tests/: ReqresInTests.java
src/test/java/spec/: RequestSpecifications.java  ResponseSpecifications.java
src/test/resources/jsonSchemas/: generateTokenResponseSchema.json
